GROUP=com.arcao
VERSION_NAME=4.0-SNAPSHOT

POM_DESCRIPTION=SLF4J binding for Jake Wharton's Timber logging library

POM_URL=https://github.com/arcao/slf4j-timber
POM_SCM_URL=https://github.com/arcao/slf4j-timber
POM_SCM_CONNECTION=scm:git:git://github.com/arcao/slf4j-timber.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/arcao/slf4j-timber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=arcao
POM_DEVELOPER_NAME=Martin Sloup
POM_DEVELOPER_EMAIL=arcao@arcao.com
POM_DEVELOPER_URL=https://arcao.com
