android.useAndroidX=true

GROUP=uk.kulikov
VERSION_NAME=0.2

POM_DESCRIPTION=SLF4J binding for Jake Wharton's Timber logging library

POM_URL=https://github.com/lionzxy/slf4j2-timber
POM_ISSUE_URL=https://github.com/LionZXY/slf4j2-timber/issues
POM_SCM_URL=https://github.com/LionZXY/slf4j2-timber
POM_SCM_CONNECTION=scm:git:git://github.com/LionZXY/slf4j2-timber.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/LionZXY/slf4j2-timber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lionzxy
POM_DEVELOPER_NAME=Nikita Kulikov
POM_DEVELOPER_EMAIL=n@kulikov.uk
POM_DEVELOPER_URL=https://kulikov.uk
